================================================================================
               ПРОЕКТ: ВИКТОРИНА НА FLASK
================================================================================

ВЕРСИЯ: 1.0
ДАТА СОЗДАНИЯ: Декабрь 2025
ЯЗЫК: Python + HTML + CSS + JavaScript
ФРЕЙМВОРК: Flask

================================================================================
                    КРАТКОЕ ОПИСАНИЕ
================================================================================

Полнофункциональное веб-приложение викторины с системой регистрации,
авторизации, виджетом погоды и таблицей лидеров.

================================================================================
                    ОСНОВНЫЕ ФУНКЦИИ
================================================================================

✓ Регистрация пользователей
  - Уникальный логин
  - Безопасное хранение паролей (хеширование)
  - Уникальное отображаемое имя

✓ Авторизация
  - Защищенные страницы
  - Сессии пользователей
  - Автоматический выход

✓ Главная страница
  - Виджет прогноза погоды
  - Ввод названия города
  - Прогноз на 3 дня (день недели, дата, температура)

✓ Викторина
  - Отображение текущего счета игрока
  - Случайный порядок вопросов
  - 4 варианта ответа на каждый вопрос
  - Мгновенная проверка ответа
  - Визуальная обратная связь
  - Бесконечное количество вопросов

✓ Таблица лидеров
  - Топ-10 игроков
  - Автоматическое обновление
  - Выделение текущего пользователя
  - Сортировка по баллам

✓ Навигационное меню
  - Адаптивное (для мобильных устройств)
  - Динамическое (меняется в зависимости от статуса авторизации)
  - Современный дизайн

✓ Футер
  - Информация об авторе
  - Отображается на всех страницах

================================================================================
                    ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
================================================================================

Backend:
  - Flask 3.0.0
  - Flask-SQLAlchemy 3.1.1
  - Flask-Login 0.6.3
  - Werkzeug 3.0.1 (безопасность паролей)

Frontend:
  - HTML5
  - CSS3
  - JavaScript (ES6+)
  - Bootstrap 5.3.0

База данных:
  - SQLite
  - 2 таблицы: User, Question

API:
  - OpenWeatherMap (опционально)
  - Демо-режим встроен

Безопасность:
  - Хеширование паролей (Werkzeug)
  - CSRF защита (Flask-WTF)
  - Защищенные маршруты (Flask-Login)
  - SECRET_KEY для сессий

================================================================================
                    СТРУКТУРА БАЗЫ ДАННЫХ
================================================================================

Таблица User:
  - id (Integer, Primary Key)
  - username (String, Unique)
  - password_hash (String)
  - display_name (String, Unique)
  - total_score (Integer)

Таблица Question:
  - id (Integer, Primary Key)
  - question_text (String)
  - option1 (String)
  - option2 (String)
  - option3 (String)
  - option4 (String)
  - correct_answer (Integer, 1-4)

================================================================================
                    ФАЙЛЫ ПРОЕКТА
================================================================================

Основные:
  app.py                    - Главный файл приложения
  requirements.txt          - Зависимости Python
  run_local.py             - Скрипт для локального запуска

Шаблоны (templates/):
  base.html                - Базовый шаблон
  index.html               - Главная страница
  register.html            - Регистрация
  login.html               - Вход
  quiz.html                - Викторина
  leaderboard.html         - Таблица лидеров

Дополнительные:
  add_questions.py         - Добавление вопросов
  wsgi_example.py          - Пример WSGI для PythonAnywhere

Документация:
  START_HERE.md            - Начните здесь
  README.md                - Полная документация
  QUICK_START.md           - Быстрый старт
  DEPLOY_INSTRUCTIONS.md   - Инструкция по деплою
  CUSTOMIZE.md             - Кастомизация
  CHECKLIST.md             - Контрольный список
  FILES_DESCRIPTION.md     - Описание файлов

================================================================================
                    БЫСТРЫЙ СТАРТ
================================================================================

1. Установка зависимостей:
   pip install -r requirements.txt

2. Запуск приложения:
   python run_local.py

3. Открыть браузер:
   http://127.0.0.1:5000

4. Зарегистрироваться и начать играть!

================================================================================
                    ДЕПЛОЙ НА PYTHONANYWHERE
================================================================================

1. Регистрация на https://www.pythonanywhere.com/
2. Загрузка файлов проекта
3. Установка зависимостей: pip3 install --user -r requirements.txt
4. Настройка WSGI файла (см. wsgi_example.py)
5. Перезагрузка веб-приложения

Подробная инструкция в файле DEPLOY_INSTRUCTIONS.md

================================================================================
                    СООТВЕТСТВИЕ КРИТЕРИЯМ
================================================================================

✓ Викторина на заданную тему (IT/Web-разработка)
✓ Есть навигационное меню
✓ Использован виджет с прогнозом погоды
✓ Футер содержит информацию об авторе
✓ Работает регистрация и авторизация
✓ Викторина содержит несколько вопросов (8+)
✓ Лидер-борд обновляется при прохождении викторины
✓ Готов к деплою на PythonAnywhere

Страницы:
✓ Главная страница (погода)
✓ Регистрация
✓ Вход в систему
✓ Викторина
✓ Таблица лидеров

================================================================================
                    ОСОБЕННОСТИ РЕАЛИЗАЦИИ
================================================================================

- Вопросы задаются в случайном порядке (random.choice)
- Вопросы задаются бесконечно
- Счет игрока сохраняется в базе данных
- AJAX для плавного ответа на вопросы (без перезагрузки)
- Адаптивный дизайн (работает на мобильных)
- Демо-режим погоды (не требует API ключ)
- Автоматическая инициализация БД с тестовыми вопросами
- Валидация форм на сервере и клиенте
- Сообщения об успехе/ошибке (flash messages)

================================================================================
                    НАСТРОЙКА
================================================================================

Обязательно изменить:
  1. Имя автора в templates/base.html (строка ~72)
  2. SECRET_KEY в app.py (строка ~11)

Опционально:
  - Добавить свои вопросы
  - Получить API ключ для реальной погоды
  - Изменить цветовую схему
  - Изменить название приложения

Подробности в файле CUSTOMIZE.md

================================================================================
                    ПОДДЕРЖКА И ПОМОЩЬ
================================================================================

Документация: См. .md файлы в проекте
Проблемы: Проверьте CHECKLIST.md и README.md
Логи: Смотрите вывод терминала или лог файлы на PythonAnywhere

================================================================================
                    ЛИЦЕНЗИЯ
================================================================================

Этот проект создан в учебных целях.
Свободен для использования и модификации.

================================================================================
                    БЛАГОДАРНОСТИ
================================================================================

Используемые технологии:
  - Flask (https://flask.palletsprojects.com/)
  - Bootstrap (https://getbootstrap.com/)
  - SQLAlchemy (https://www.sqlalchemy.org/)
  - OpenWeatherMap API (https://openweathermap.org/)

================================================================================

Дата: Декабрь 2025
Версия: 1.0

Удачи с проектом! 🚀

================================================================================

