================================================================================
                    ВИКТОРИНА НА FLASK - КРАТКАЯ ИНСТРУКЦИЯ
================================================================================

✅ Проект полностью готов к использованию!

================================================================================
                    БЫСТРЫЙ СТАРТ (3 КОМАНДЫ)
================================================================================

1. pip install -r requirements.txt
2. python run_local.py
3. Открыть http://127.0.0.1:5000

Готово! 🎉

================================================================================
                    ЧТО ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ
================================================================================

1. ИМЯ АВТОРА:
   Файл: templates/base.html
   Строка: 72
   Найти: "Ваше Имя"
   Заменить на: своё имя

2. SECRET_KEY:
   Файл: app.py
   Строка: 11
   Заменить на любую случайную строку

================================================================================
                    ДЕПЛОЙ НА PYTHONANYWHERE
================================================================================

Подробная инструкция: DEPLOY_INSTRUCTIONS.md

Кратко:
1. Зарегистрироваться: https://www.pythonanywhere.com/
2. Загрузить: app.py, requirements.txt, templates/
3. Установить: pip3 install --user -r requirements.txt
4. Настроить WSGI (см. wsgi_example.py)
5. Reload

================================================================================
                    СТРУКТУРА ФАЙЛОВ
================================================================================

Код приложения:
  app.py              - Главный файл (вся логика)
  requirements.txt    - Зависимости
  run_local.py        - Скрипт запуска
  templates/          - HTML шаблоны (6 файлов)

Документация:
  START_HERE.md                - 👈 Начните с этого!
  QUICK_START.md               - Быстрый старт
  DEPLOY_INSTRUCTIONS.md       - Деплой на хостинг
  CUSTOMIZE.md                 - Настройка
  CHECKLIST.md                 - Перед сдачей
  ДЛЯ_ПРЕПОДАВАТЕЛЯ.txt       - Для преподавателя
  ЧТО_ДЕЛАТЬ_ДАЛЬШЕ.txt       - План действий
  README.md                    - Полная документация

Вспомогательные:
  add_questions.py    - Добавить вопросы
  wsgi_example.py     - Для PythonAnywhere

================================================================================
                    ФУНКЦИИ ПРИЛОЖЕНИЯ
================================================================================

✓ Регистрация (логин, пароль, имя)
✓ Авторизация (вход/выход)
✓ Главная страница с погодой на 3 дня
✓ Викторина (случайные вопросы, счет)
✓ Таблица лидеров (топ-10)
✓ Навигационное меню
✓ Футер с автором

================================================================================
                    ПРОВЕРКА ПЕРЕД СДАЧЕЙ
================================================================================

☐ Запустили локально
☐ Протестировали все функции
☐ Изменили имя автора
☐ Изменили SECRET_KEY
☐ Развернули на PythonAnywhere
☐ Заполнили ДЛЯ_ПРЕПОДАВАТЕЛЯ.txt

================================================================================
                    ЧАСТЫЕ ВОПРОСЫ
================================================================================

В: Где изменить имя?
О: templates/base.html, строка 72

В: Нужен ли API ключ для погоды?
О: Нет! Работает в демо-режиме.

В: Сколько стоит хостинг?
О: PythonAnywhere - бесплатно!

В: Какие файлы загружать на хостинг?
О: app.py, requirements.txt, templates/

В: Как добавить вопросы?
О: python add_questions.py

================================================================================
                    ПОМОЩЬ
================================================================================

Проблема -> Где искать решение:
- Не запускается -> README.md
- Как настроить -> CUSTOMIZE.md
- Как деплоить -> DEPLOY_INSTRUCTIONS.md
- Что проверить -> CHECKLIST.md
- Общие вопросы -> START_HERE.md

================================================================================
                    КОНТАКТЫ И ССЫЛКИ
================================================================================

PythonAnywhere: https://www.pythonanywhere.com/
Погода API: https://openweathermap.org/api
Bootstrap: https://getbootstrap.com/
Flask: https://flask.palletsprojects.com/

================================================================================
                    ВАЖНО ПЕРЕД СДАЧЕЙ
================================================================================

1. Изменить имя автора в templates/base.html
2. Заполнить ДЛЯ_ПРЕПОДАВАТЕЛЯ.txt
3. Развернуть на PythonAnywhere
4. Указать ссылку в ДЛЯ_ПРЕПОДАВАТЕЛЯ.txt

================================================================================

Подробности в других файлах документации!

Начните с: START_HERE.md

Удачи! 🚀

================================================================================

